# cmis-bulk-create

./: README.md  pom.xml
src/main/java/org/wiztools/cmisbulkcreate/: CmisBulkCreateMain.java  CmisProperties.java
